# CircuitSimulator

./: LICENSE  build.properties  build.xml  build_Sun_May_06_19-51-44_CEST_2018.properties
CircuitSimulator-APP/resources/: Port.fxml  RootLayout.fxml  application.css
CircuitSimulator-APP/src/: BlockType.java  DragContainer.java  DragIcon.java  GuiBlock.java  GuiPort.java  Main.java  PortType.java  RootLayout.java  WorkSpaceConnector.java
CircuitSimulator-APP/src/GUI/: GUI.fxml  GUIController.java  Main.java
CircuitSimulator-APP/src/Gui/: BlockType.java  DragContainer.java  GuiBlock.java  GuiPort.java  Main.java  PortType.java  RootLayout.java  WorkSpaceConnector.java
CircuitSimulator-BL/src/: BlockStatus.java  BooleanData.java  DataType.java  IBlock.java  IData.java  IPort.java  IResetable.java  ITimeTickConsumer.java  ITimeTickProvider.java  IValidatable.java  InputPort.java  OutputPort.java
CircuitSimulator-BL/src/Blocks/: Adder.java  AdderBlock.java  BlockBase.java  BlockStatus.java  ClockBlock.java  CounterBlock.java  DividerBlock.java  IBlock.java  IsEqualBlock.java  IsGreaterBlock.java  IsLessBlock.java  LogicANDBlock.java  LogicNANDBlock.java  LogicNORBlock.java  LogicNOTBlock.java  LogicORBlock.java  LogicXNORBlock.java  LogicXORBlock.java  LogicalInputBlock.java  LogicalOutputBlock.java  MultiplierBlock.java  NumericInputBlock.java  NumericInputPort.java  NumericOutputBlock.java  SplitterBlock.java
CircuitSimulator-BL/src/Common/: IResetable.java  ITimeTickConsumer.java  ITimeTickProvider.java  IValidatable.java
CircuitSimulator-BL/src/Data/: BooleanData.java  DataType.java  IData.java  NumericData.java
CircuitSimulator-BL/src/Ports/: IInputPort.java  IOutputPort.java  IPort.java  InputAnyPort.java  InputBooleanPort.java  InputNumericPort.java  InputPort.java  InputPortBase.java  InputPortTest.java  OutputAnyPort.java  OutputBooleanPort.java  OutputNumericPort.java  OutputPort.java  OutputPortBase.java  OutputPortTest.java  PortBase.java
CircuitSimulator-BL/src/Tests/PortTests/: InputPortBaseTest.java  InputPortTest.java  OutputPortBaseTest.java  OutputPortTest.java  PortBaseTest.java
CircuitSimulator-BL/src/Workspace/: IWorkspace.java  Workspace.java  WorkspaceBase.java
doc/: BlockType.html  DragContainer.html  GuiBlock.html  GuiPort.html  Main.html  PortType.html  RootLayout.html  WorkSpaceConnector.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/Blocks/: AdderBlock.html  BlockBase.html  BlockStatus.html  ClockBlock.html  CounterBlock.html  DividerBlock.html  IBlock.html  IsEqualBlock.html  IsGreaterBlock.html  IsLessBlock.html  LogicANDBlock.html  LogicNANDBlock.html  LogicNORBlock.html  LogicNOTBlock.html  LogicORBlock.html  LogicXNORBlock.html  LogicXORBlock.html  LogicalInputBlock.html  LogicalOutputBlock.html  MultiplierBlock.html  NumericInputBlock.html  NumericOutputBlock.html  SplitterBlock.html  package-frame.html  package-summary.html  package-tree.html
doc/Common/: IResetable.html  ITimeTickConsumer.html  ITimeTickProvider.html  IValidatable.html  package-frame.html  package-summary.html  package-tree.html
doc/Data/: BooleanData.html  DataType.html  IData.html  NumericData.html  package-frame.html  package-summary.html  package-tree.html
doc/Ports/: IInputPort.html  IOutputPort.html  IPort.html  InputAnyPort.html  InputBooleanPort.html  InputNumericPort.html  InputPortBase.html  OutputAnyPort.html  OutputBooleanPort.html  OutputNumericPort.html  OutputPortBase.html  PortBase.html  package-frame.html  package-summary.html  package-tree.html
doc/Tests/PortTests/: InputPortBaseTest.html  OutputPortBaseTest.html  PortBaseTest.html  package-frame.html  package-summary.html  package-tree.html
doc/Workspace/: IWorkspace.html  Workspace.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
