<?xml version="1.0" encoding="UTF-8"?>
<project name="circuitsimulator" default="compile">

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module CircuitSimulator -->
  
  <dirname property="module.circuitsimulator.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.circuitsimulator" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="circuitsimulator.output.dir" value="${module.circuitsimulator.basedir}/build"/>
  <property name="circuitsimulator.testoutput.dir" value="${module.circuitsimulator.basedir}/build"/>
  
  <path id="circuitsimulator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="circuitsimulator.module.production.classpath"/>
  
  <path id="circuitsimulator.runtime.production.module.classpath">
    <pathelement location="${circuitsimulator.output.dir}"/>
  </path>
  
  <path id="circuitsimulator.module.classpath">
    <pathelement location="${circuitsimulator.output.dir}"/>
  </path>
  
  <path id="circuitsimulator.runtime.module.classpath">
    <pathelement location="${circuitsimulator.testoutput.dir}"/>
    <pathelement location="${circuitsimulator.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.circuitsimulator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.circuitsimulator">
    <patternset refid="excluded.from.module.circuitsimulator"/>
  </patternset>
  
  
  <target name="compile.module.circuitsimulator" depends="compile.module.circuitsimulator.production,compile.module.circuitsimulator.tests" description="Compile module CircuitSimulator"/>
  
  <target name="compile.module.circuitsimulator.production" description="Compile module CircuitSimulator; production classes"/>
  
  <target name="compile.module.circuitsimulator.tests" depends="compile.module.circuitsimulator.production" description="compile module CircuitSimulator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.circuitsimulator" description="cleanup module">
    <delete dir="${circuitsimulator.output.dir}"/>
    <delete dir="${circuitsimulator.testoutput.dir}"/>
  </target>
  
  
  <!-- Module CircuitSimulator-BL -->
  
  <dirname property="module.circuitsimulator-bl.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.circuitsimulator-bl" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="circuitsimulator-bl.output.dir" value="${module.circuitsimulator-bl.basedir}/build"/>
  <property name="circuitsimulator-bl.testoutput.dir" value="${module.circuitsimulator-bl.basedir}/build"/>
  
  <path id="circuitsimulator-bl.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="circuitsimulator-bl.module.production.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="circuitsimulator-bl.runtime.production.module.classpath">
    <pathelement location="${circuitsimulator-bl.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="circuitsimulator-bl.module.classpath">
    <pathelement location="${circuitsimulator-bl.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="circuitsimulator-bl.runtime.module.classpath">
    <pathelement location="${circuitsimulator-bl.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.circuitsimulator-bl">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.circuitsimulator-bl">
    <patternset refid="excluded.from.module.circuitsimulator-bl"/>
  </patternset>
  
  <path id="circuitsimulator-bl.module.sourcepath">
    <dirset dir="${module.circuitsimulator-bl.basedir}/CircuitSimulator-BL">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.circuitsimulator-bl" depends="compile.module.circuitsimulator-bl.production,compile.module.circuitsimulator-bl.tests" description="Compile module CircuitSimulator-BL"/>
  
  <target name="compile.module.circuitsimulator-bl.production" description="Compile module CircuitSimulator-BL; production classes">
    <mkdir dir="${circuitsimulator-bl.output.dir}"/>
    <javac destdir="${circuitsimulator-bl.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.circuitsimulator-bl}"/>
      <bootclasspath refid="circuitsimulator-bl.module.bootclasspath"/>
      <classpath refid="circuitsimulator-bl.module.production.classpath"/>
      <src refid="circuitsimulator-bl.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.circuitsimulator-bl"/>
    </javac>
    
    <copy todir="${circuitsimulator-bl.output.dir}">
      <fileset dir="${module.circuitsimulator-bl.basedir}/CircuitSimulator-BL/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.circuitsimulator-bl.tests" depends="compile.module.circuitsimulator-bl.production" description="compile module CircuitSimulator-BL; test classes" unless="skip.tests"/>
  
  <target name="clean.module.circuitsimulator-bl" description="cleanup module">
    <delete dir="${circuitsimulator-bl.output.dir}"/>
    <delete dir="${circuitsimulator-bl.testoutput.dir}"/>
  </target>
  
  
  <!-- Module CircuitSimulator-APP -->
  
  <dirname property="module.circuitsimulator-app.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.circuitsimulator-app" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="circuitsimulator-app.output.dir" value="${module.circuitsimulator-app.basedir}/build"/>
  <property name="circuitsimulator-app.testoutput.dir" value="${module.circuitsimulator-app.basedir}/build"/>
  
  <path id="circuitsimulator-app.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="circuitsimulator-app.module.production.classpath">
    <pathelement location="${circuitsimulator-bl.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="circuitsimulator-app.runtime.production.module.classpath">
    <pathelement location="${circuitsimulator-app.output.dir}"/>
    <pathelement location="${circuitsimulator-bl.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="circuitsimulator-app.module.classpath">
    <pathelement location="${circuitsimulator-app.output.dir}"/>
    <pathelement location="${circuitsimulator-bl.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="circuitsimulator-app.runtime.module.classpath">
    <pathelement location="${circuitsimulator-app.testoutput.dir}"/>
    <pathelement location="${circuitsimulator-app.output.dir}"/>
    <pathelement location="${circuitsimulator-bl.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.circuitsimulator-app">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.circuitsimulator-app">
    <patternset refid="excluded.from.module.circuitsimulator-app"/>
  </patternset>
  
  <path id="circuitsimulator-app.module.sourcepath">
    <dirset dir="${module.circuitsimulator-app.basedir}/CircuitSimulator-APP">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.circuitsimulator-app" depends="compile.module.circuitsimulator-app.production,compile.module.circuitsimulator-app.tests" description="Compile module CircuitSimulator-APP"/>
  
  <target name="compile.module.circuitsimulator-app.production" depends="compile.module.circuitsimulator-bl" description="Compile module CircuitSimulator-APP; production classes">
    <mkdir dir="${circuitsimulator-app.output.dir}"/>
    <javac destdir="${circuitsimulator-app.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.circuitsimulator-app}"/>
      <bootclasspath refid="circuitsimulator-app.module.bootclasspath"/>
      <classpath refid="circuitsimulator-app.module.production.classpath"/>
      <src refid="circuitsimulator-app.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.circuitsimulator-app"/>
    </javac>
    
    <copy todir="${circuitsimulator-app.output.dir}">
      <fileset dir="${module.circuitsimulator-app.basedir}/CircuitSimulator-APP/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.circuitsimulator-app.basedir}/CircuitSimulator-APP/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.circuitsimulator-app.tests" depends="compile.module.circuitsimulator-app.production" description="compile module CircuitSimulator-APP; test classes" unless="skip.tests"/>
  
  <target name="clean.module.circuitsimulator-app" description="cleanup module">
    <delete dir="${circuitsimulator-app.output.dir}"/>
    <delete dir="${circuitsimulator-app.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.circuitsimulator, clean.module.circuitsimulator-bl, clean.module.circuitsimulator-app" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.circuitsimulator, compile.module.circuitsimulator-bl, compile.module.circuitsimulator-app" description="build all modules"/>

  <target name="compile" depends="build.modules" description="build all">
    <jar destfile="${module.circuitsimulator-app.basedir}/dest-client/ija-client.jar"
         basedir="${circuitsimulator-app.output.dir}"
         includes="**/*">
      <manifest>
        <attribute name="Main-Class" value="Gui.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="compile" description="run">

    <java jar="${module.circuitsimulator-app.basedir}/dest-client/ija-client.jar" fork="true"/>
  </target>
</project>